# spring-all

./: pom.xml
common/: pom.xml
domain/: pom.xml
dubboapi/: pom.xml
dubboapi/src/main/java/com/fcc/dubboapi/: TestDubboFacade.java
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/com/fcc/consumer/: ConsumerMain.java
dubboconsumer/src/main/java/com/fcc/consumer/controller/: TestConreoller.java
dubboconsumer/src/main/java/com/fcc/consumer/service/: TestConsumer.java
dubboconsumer/src/main/resources/: application-dev.properties
dubboprovider/: pom.xml
dubboprovider/src/main/java/com/fcc/provider/: ProviderMain.java
dubboprovider/src/main/java/com/fcc/provider/service/: TestProvider.java
dubboprovider/src/main/resources/: application-dev.properties
