server.port=9002
spring.dubbo.application.name=dubboprovider
# dubbo服务发布者所在的包
spring.dubbo.base-package=com.fcc.provider 
# zookeeper注册中心的地址
spring.dubbo.registry.address=127.0.0.1
# zookeeper注册中心的端口
spring.dubbo.registry.port=2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.serialization=hessian2
# 服务调用重试次数，服务发布者不给重试，让服务调用者自己重试
spring.dubbo.provider.retries=0